<html>

    <head>
        <title>login-form.com</title>
        <style>
             body{background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));
                 background-size: cover;
            }                  
            
            h1{
                text-align: center;
                 padding: 10px;
            }
            div{
               width: 600px;
               height: 700px;
               margin: 50px;
               margin-left: 400px;
               background-color:rgba(0,0,0,0.5);
               font-size: 18px;
               border-radius: 50px;
               border: 1px solid rgba(255,255,255,0.3);
               box-shadow: 2px 2px 15px rgba (0,0,0,0.3);
               color: #fff;
            }
            form{
                margin: 40px;
            }
            input{  
                width:190px;
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 7px;
                background-color: #fff;
            }
            button{
                width: 80px;
                height: 40px;
                text-align: center;
            }
            .submit{
                width: 80px;
                height: 40px;
                text-align: center;
            }

        </style>
    </head>

    <body>
       <pre>
           <form>
               <div>
                <h1>Login Page</h1>
                    <input type="image" src="C:\Users\Khushi\Desktop\Khushi Training\images.jpg\background.jpg"  width="75" height="75"  style="clip-path: circle();">
                   

                       <b style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Username:</b>
                     <input type="text" placeholder="Enter Your Name" required>
 
                      <b style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Password:</b>
                     <input type="text" placeholder="Enter Your Password" required>
                        
                        

                    <input type="submit" value="login" class="submit">       <button><a href="">Sign Up</a></button>
               </div>
           </form>
       </pre>
    </body>
</html><html>

    